; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = arduino

[env:esp]
platform = https://github.com/platformio/platform-espressif8266.git
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

[env:arduino]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/cu.usbmodem301
monitor_port = /dev/cu.usbmodem301
debug_build_flags = -O0 -g3 -ggdb -Wno-cpp
debug_init_break = tbreak loop
